from pygame import *
font.init()
font1 = font.Font(None, 36)
lose1 = font1.render('PLAYER 1 LOSE!', True,(180, 0 ,0))
lose2 = font1.render('PLAYER 2  LOSE!', True,(180, 0, 0))
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, size_x, size_y):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed 
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x , self.rect.y,))
class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < 500 - 80:
            self.rect.y += self.speed
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < 500 - 80:
            self.rect.y += self.speed

player1 = Player('Kim.png', 50, 200, 4, 50, 150)
player2 = Player('Kim.png', 520, 200, 4, 50, 150)
ball = GameSprite('tenis.png', 150, 200, 4, 50, 50)
window = display.set_mode((700, 500))
display.set_caption('pygame window')
background = transform.scale(image.load('background.png'), (700,500))
back = (200, 255, 255)
finish = False


ball_x = 3
ball_y = 3

clock = time.Clock()
fps = 60

game = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if finish != True:       
        window.fill(back)
        player1.update()
        player2.update_l()

        ball.rect.x += ball_x
        ball.rect.y += ball_y

    if sprite.collide_rect(player1, ball):
        ball_x *= -1

    if sprite.collide_rect(player2, ball):
        ball_x *= -1


    if ball.rect.y < 0 or ball.rect.y > 500 - 50:
        ball_y *= -1

    if ball.rect.x < 0:
        finish = True
        window.blit(lose1, (200, 200))


    if ball.rect.x > 700 - 50:
        finish = True
        window.blit(lose2,(200, 200))


    

    player1.reset()
    player2.reset()
    ball.reset()


    

    clock.tick(fps)
    display.update()
